# Sem3-Assignment

./:  .gitlab-ci.yml  .gitlab-ci.yml  Dockerfile  Project Plan V1.docx  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Backend/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  gradle.properties
Backend/src/main/java/fontys/sem3/school/business/Converter/: ActorNotFoundException.java  ImageConverter.java  TicketConverterBusiness.java
Backend/src/main/java/fontys/sem3/school/business/Request/: PurchaseTicketRequest.java
Backend/src/main/java/fontys/sem3/school/business/Response/: EventResponse.java  UpdateEventResponse.java
Backend/src/main/java/fontys/sem3/school/business/impl/: AuthService.java  LogInService.java  StorageService.java  TicketService.java
Backend/src/main/java/fontys/sem3/school/business/interfaces/: IEmailService.java  ITheatreRepositoryBusiness.java  ITicketBusinessRepository.java
Backend/src/main/java/fontys/sem3/school/business/servicesInterfaces/: IEventService.java  (+3 more)
Backend/src/main/java/fontys/sem3/school/controller/: ChatController.java  EventController.java  ImageController.java  TheatreController.java  UserController.java
Backend/src/main/java/fontys/sem3/school/domain/: NotificationMessage.java  Payment.java  Role.java  Theatre.java
Backend/src/main/java/fontys/sem3/school/persistence/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java  ITheatreRepository.java  ITicketRepository.java  ZoneRepository.java
Backend/src/main/resources/: application-dev.properties  application.properties
(+271 files in other folders)
