org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=JazzClasssics
systemProp.sonar.token=sqp_9ff89e83c47d4de1f4adfac65d2ff76591d07e64
system.Prop.sonar.qualitygate.wait= true
system.Prop.sonar.junit.reportPaths=build/test-results/test
system.Prop.sonar.sources=src/main/java/fontys/sem3/school/business/impl
system.Prop.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml