org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=JazzClasssics
systemProp.sonar.token=sqp_9ff89e83c47d4de1f4adfac65d2ff76591d07e64
system.Prop.sonar.qualitygate.wait= true
system.Prop.sonar.junit.reportPaths=build/test-results/test
system.Prop.sonar.sources=C:\\Users\\solaa\\IndvProjectSem3\\JazzClassicsSem3Assignment\\src\\main\\java\\business\\impl
system.Prop.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml
system.Prop.sonar.inclusions=**/business/impl/*.java

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jazzclassicspurchase@gmail.com
spring.mail.password=yhvqiimxkeqkivuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*